From 7ed1734e4be278879e4d86ea0802da3883db0ca9 Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <nobuhiro1.iwamatsu@toshiba.co.jp>
Date: Tue, 16 Apr 2019 08:55:51 +0900
Subject: [PATCH 4/4] Add the static library for installation

Signed-off-by: Nobuhiro Iwamatsu <nobuhiro1.iwamatsu@toshiba.co.jp>
---
 src/CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index b136967..79efed8 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -24,6 +24,7 @@ target_link_libraries(fw_printenv ubootenv z)
 target_link_libraries(fw_setenv ubootenv z)
 
 install (TARGETS ubootenv DESTINATION "${CMAKE_INSTALL_LIBDIR}")
+install (TARGETS ubootenv_static DESTINATION "${CMAKE_INSTALL_LIBDIR}")
 install (FILES libuboot.h DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}")
 install (TARGETS fw_printenv DESTINATION "${CMAKE_INSTALL_BINDIR}")
 install (TARGETS fw_setenv DESTINATION "${CMAKE_INSTALL_BINDIR}")
-- 
2.20.1

