Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2019-09-06

--- libubootenv-0.1.orig/docs/Doxyfile.in
+++ libubootenv-0.1/docs/Doxyfile.in
@@ -149,7 +149,7 @@ INLINE_INHERITED_MEMB  = NO
 # shortest path that makes the file name unique will be used
 # The default value is: YES.
 
-FULL_PATH_NAMES        = YES
+FULL_PATH_NAMES        = NO
 
 # The STRIP_FROM_PATH tag can be used to strip a user-defined part of the path.
 # Stripping is only done if one of the specified strings matches the left-hand
